TY  - DATA
T1  - Collection of simulated medical exams
PY  - 2022/06/08
AU  - Christopher William Smith
AU  - Faiha Fareez
AU  - Tishya Parikh
AU  - Christopher Wavell
AU  - Saba Shahab
AU  - Meghan Chevalier
AU  - Scott Good
AU  - Isabella De Blasi
AU  - Rafik Rhouma
AU  - Christopher McMahon
AU  - Jean-Paul Lam
UR  - https://springernature.figshare.com/articles/dataset/Collection_of_simulated_medical_exams/16550013
DO  - 10.6084/m9.figshare.16550013.v1
L4  - https://ndownloader.figshare.com/files/30598530
KW  - Medical conversations
KW  - Natural language processing
KW  - medical exams
N2  - The compressed folder contains a collections of simulated medical exams in mp3 format and the corresponding text files.
ER  -